DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=<Postgres db username>
DB_PASSWORD=<Postgres db password>
DB_DATABASE=<Postgres db name>

JWT_SECRET=<JWT secret key>
JWT_EXPIRES_IN=<Access token expiration>
JWT_REFRESH_EXPIRES_IN=<Refresh token expiration>